[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[6001]
type=endpoint
context=local
disallow=all
allow=ulaw
auth=6001
aors=6001
set_var=TRANSFERHANDLING=ari-only

[6001]
type=auth
auth_type=userpass
password=6001password
username=6001

[6001]
type=aor
max_contacts=1

[6002]
type=endpoint
context=local
disallow=all
allow=ulaw
auth=6002
aors=6002
set_var=TRANSFERHANDLING=ari-only

[6002]
type=auth
auth_type=userpass
password=6002password
username=6002

[6002]
type=aor
max_contacts=1





[6003]
type=endpoint
context=local
disallow=all
allow=ulaw
auth=6003
aors=6003
set_var=TRANSFERHANDLING=ari-only

[6003]
type=auth
auth_type=userpass
password=6003password
username=6003

[6003]
type=aor
max_contacts=1
